Are you interested in community building while learning to use AngularJS for a mobile web app with geolocation and offline storage?  All served up in a WAR file you can run with tomcat or jetty? Then this talk is for you!

LocalOmaha.org enables smart phone users to find the location of the closest locally owned bookstore/bakery/bar.   Users can even rate the local business.   LocalOmaha.org seeks to build community, with open source software.   This is not a money making venture.

Kicked off 1/20/2015, the project invites developers and designers from several user groups to collaborate and contribute to this project spanning several months.   Come hear about our experiences in community building through learning and collaboration.   Then try these techniques in your community!

